Processing file: dataset/train-00000-of-00064.parquet
Dataframe shape: (4395, 5)
Processing file: dataset/train-00001-of-00064.parquet
Dataframe shape: (4395, 5)
Processing file: dataset/train-00002-of-00064.parquet
Dataframe shape: (4395, 5)
Total dataset size: 13185
Shuffling dataset...
MediumASR(
  (conv1): Conv2d(1, 32, kernel_size=(11, 41), stride=(2, 2), padding=(5, 20), bias=False)
  (bn1): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (conv2): Conv2d(32, 32, kernel_size=(11, 21), stride=(1, 2), padding=(5, 10), bias=False)
  (bn2): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (lstm1): LSTM(160, 128, batch_first=True, bidirectional=True)
  (lstm2): LSTM(256, 128, batch_first=True, bidirectional=True)
  (lstm3): LSTM(256, 128, batch_first=True, bidirectional=True)
  (lstm4): LSTM(256, 128, batch_first=True, bidirectional=True)
  (lstm5): LSTM(256, 128, batch_first=True, bidirectional=True)
  (dense1): Linear(in_features=256, out_features=256, bias=True)
  (output_layer): Linear(in_features=256, out_features=34, bias=True)
)
Using device: cuda
[16-03 16:00] Epoch [1/100], Batch [30/371], Train Loss (last batch group): 5.3196
[16-03 16:00] Epoch [1/100], Batch [60/371], Train Loss (last batch group): 3.0711
[16-03 16:00] Epoch [1/100], Batch [90/371], Train Loss (last batch group): 3.0959
[16-03 16:00] Epoch [1/100], Batch [120/371], Train Loss (last batch group): 3.0931
[16-03 16:00] Epoch [1/100], Batch [150/371], Train Loss (last batch group): 3.0931
[16-03 16:00] Epoch [1/100], Batch [180/371], Train Loss (last batch group): 2.9984
[16-03 16:00] Epoch [1/100], Batch [210/371], Train Loss (last batch group): 2.9360
[16-03 16:00] Epoch [1/100], Batch [240/371], Train Loss (last batch group): 2.9123
[16-03 16:00] Epoch [1/100], Batch [270/371], Train Loss (last batch group): 2.9008
[16-03 16:00] Epoch [1/100], Batch [300/371], Train Loss (last batch group): 2.9085
[16-03 16:00] Epoch [1/100], Batch [330/371], Train Loss (last batch group): 2.9026
[16-03 16:01] Epoch [1/100], Batch [360/371], Train Loss (last batch group): 2.8904
[16-03 16:01] Epoch [1/100] - Average Train Loss: 3.1606
Epoch [1/100] - Validation Loss: 2.8786
[16-03 16:01] Epoch [2/100], Batch [30/371], Train Loss (last batch group): 2.9593
[16-03 16:01] Epoch [2/100], Batch [60/371], Train Loss (last batch group): 2.7783
[16-03 16:01] Epoch [2/100], Batch [90/371], Train Loss (last batch group): 2.7078
[16-03 16:01] Epoch [2/100], Batch [120/371], Train Loss (last batch group): 2.6412
[16-03 16:01] Epoch [2/100], Batch [150/371], Train Loss (last batch group): 2.5942
[16-03 16:01] Epoch [2/100], Batch [180/371], Train Loss (last batch group): 2.5694
[16-03 16:01] Epoch [2/100], Batch [210/371], Train Loss (last batch group): 2.5491
[16-03 16:01] Epoch [2/100], Batch [240/371], Train Loss (last batch group): 2.5128
[16-03 16:01] Epoch [2/100], Batch [270/371], Train Loss (last batch group): 2.4911
[16-03 16:01] Epoch [2/100], Batch [300/371], Train Loss (last batch group): 2.4637
[16-03 16:01] Epoch [2/100], Batch [330/371], Train Loss (last batch group): 2.4446
[16-03 16:01] Epoch [2/100], Batch [360/371], Train Loss (last batch group): 2.4049
[16-03 16:01] Epoch [2/100] - Average Train Loss: 2.5804
Epoch [2/100] - Validation Loss: 2.3518
[16-03 16:02] Epoch [3/100], Batch [30/371], Train Loss (last batch group): 2.4228
[16-03 16:02] Epoch [3/100], Batch [60/371], Train Loss (last batch group): 2.3044
[16-03 16:02] Epoch [3/100], Batch [90/371], Train Loss (last batch group): 2.2605
[16-03 16:02] Epoch [3/100], Batch [120/371], Train Loss (last batch group): 2.2023
[16-03 16:02] Epoch [3/100], Batch [150/371], Train Loss (last batch group): 2.1636
[16-03 16:02] Epoch [3/100], Batch [180/371], Train Loss (last batch group): 2.1192
[16-03 16:02] Epoch [3/100], Batch [210/371], Train Loss (last batch group): 2.0732
[16-03 16:02] Epoch [3/100], Batch [240/371], Train Loss (last batch group): 2.0198
[16-03 16:02] Epoch [3/100], Batch [270/371], Train Loss (last batch group): 1.9701
[16-03 16:02] Epoch [3/100], Batch [300/371], Train Loss (last batch group): 1.8990
[16-03 16:02] Epoch [3/100], Batch [330/371], Train Loss (last batch group): 1.8564
[16-03 16:02] Epoch [3/100], Batch [360/371], Train Loss (last batch group): 1.8046
[16-03 16:02] Epoch [3/100] - Average Train Loss: 2.0770
Epoch [3/100] - Validation Loss: 1.7046
[16-03 16:03] Epoch [4/100], Batch [30/371], Train Loss (last batch group): 1.8043
[16-03 16:03] Epoch [4/100], Batch [60/371], Train Loss (last batch group): 1.7004
[16-03 16:03] Epoch [4/100], Batch [90/371], Train Loss (last batch group): 1.6603
[16-03 16:03] Epoch [4/100], Batch [120/371], Train Loss (last batch group): 1.6140
[16-03 16:03] Epoch [4/100], Batch [150/371], Train Loss (last batch group): 1.5826
[16-03 16:03] Epoch [4/100], Batch [180/371], Train Loss (last batch group): 1.5425
[16-03 16:03] Epoch [4/100], Batch [210/371], Train Loss (last batch group): 1.5172
[16-03 16:03] Epoch [4/100], Batch [240/371], Train Loss (last batch group): 1.4764
[16-03 16:03] Epoch [4/100], Batch [270/371], Train Loss (last batch group): 1.4642
[16-03 16:03] Epoch [4/100], Batch [300/371], Train Loss (last batch group): 1.4368
[16-03 16:03] Epoch [4/100], Batch [330/371], Train Loss (last batch group): 1.3934
[16-03 16:03] Epoch [4/100], Batch [360/371], Train Loss (last batch group): 1.3799
[16-03 16:03] Epoch [4/100] - Average Train Loss: 1.5388
Epoch [4/100] - Validation Loss: 1.2862
[16-03 16:03] Epoch [5/100], Batch [30/371], Train Loss (last batch group): 1.3735
[16-03 16:04] Epoch [5/100], Batch [60/371], Train Loss (last batch group): 1.3119
[16-03 16:04] Epoch [5/100], Batch [90/371], Train Loss (last batch group): 1.3021
[16-03 16:04] Epoch [5/100], Batch [120/371], Train Loss (last batch group): 1.2800
[16-03 16:04] Epoch [5/100], Batch [150/371], Train Loss (last batch group): 1.2568
[16-03 16:04] Epoch [5/100], Batch [180/371], Train Loss (last batch group): 1.2373
[16-03 16:04] Epoch [5/100], Batch [210/371], Train Loss (last batch group): 1.2319
[16-03 16:04] Epoch [5/100], Batch [240/371], Train Loss (last batch group): 1.2150
[16-03 16:04] Epoch [5/100], Batch [270/371], Train Loss (last batch group): 1.1922
[16-03 16:04] Epoch [5/100], Batch [300/371], Train Loss (last batch group): 1.1857
[16-03 16:04] Epoch [5/100], Batch [330/371], Train Loss (last batch group): 1.1510
[16-03 16:04] Epoch [5/100], Batch [360/371], Train Loss (last batch group): 1.1443
[16-03 16:04] Epoch [5/100] - Average Train Loss: 1.2343
Epoch [5/100] - Validation Loss: 1.0601
[16-03 16:04] Epoch [6/100], Batch [30/371], Train Loss (last batch group): 1.1404
[16-03 16:05] Epoch [6/100], Batch [60/371], Train Loss (last batch group): 1.1243
[16-03 16:05] Epoch [6/100], Batch [90/371], Train Loss (last batch group): 1.0939
[16-03 16:05] Epoch [6/100], Batch [120/371], Train Loss (last batch group): 1.0710
[16-03 16:05] Epoch [6/100], Batch [150/371], Train Loss (last batch group): 1.0846
[16-03 16:05] Epoch [6/100], Batch [180/371], Train Loss (last batch group): 1.0689
[16-03 16:05] Epoch [6/100], Batch [210/371], Train Loss (last batch group): 1.0430
[16-03 16:05] Epoch [6/100], Batch [240/371], Train Loss (last batch group): 1.0359
[16-03 16:05] Epoch [6/100], Batch [270/371], Train Loss (last batch group): 1.0212
[16-03 16:05] Epoch [6/100], Batch [300/371], Train Loss (last batch group): 1.0231
[16-03 16:05] Epoch [6/100], Batch [330/371], Train Loss (last batch group): 1.0161
[16-03 16:05] Epoch [6/100], Batch [360/371], Train Loss (last batch group): 0.9962
[16-03 16:05] Epoch [6/100] - Average Train Loss: 1.0553
Epoch [6/100] - Validation Loss: 0.9274
[16-03 16:05] Epoch [7/100], Batch [30/371], Train Loss (last batch group): 0.9952
[16-03 16:05] Epoch [7/100], Batch [60/371], Train Loss (last batch group): 0.9632
[16-03 16:06] Epoch [7/100], Batch [90/371], Train Loss (last batch group): 0.9531
[16-03 16:06] Epoch [7/100], Batch [120/371], Train Loss (last batch group): 0.9484
[16-03 16:06] Epoch [7/100], Batch [150/371], Train Loss (last batch group): 0.9478
[16-03 16:06] Epoch [7/100], Batch [180/371], Train Loss (last batch group): 0.9310
[16-03 16:06] Epoch [7/100], Batch [210/371], Train Loss (last batch group): 0.9206
[16-03 16:06] Epoch [7/100], Batch [240/371], Train Loss (last batch group): 0.9064
[16-03 16:06] Epoch [7/100], Batch [270/371], Train Loss (last batch group): 0.9190
[16-03 16:06] Epoch [7/100], Batch [300/371], Train Loss (last batch group): 0.9090
[16-03 16:06] Epoch [7/100], Batch [330/371], Train Loss (last batch group): 0.8981
[16-03 16:06] Epoch [7/100], Batch [360/371], Train Loss (last batch group): 0.8934
[16-03 16:06] Epoch [7/100] - Average Train Loss: 0.9285
Epoch [7/100] - Validation Loss: 0.8233
[16-03 16:06] Epoch [8/100], Batch [30/371], Train Loss (last batch group): 0.8880
[16-03 16:06] Epoch [8/100], Batch [60/371], Train Loss (last batch group): 0.8595
[16-03 16:06] Epoch [8/100], Batch [90/371], Train Loss (last batch group): 0.8440
[16-03 16:07] Epoch [8/100], Batch [120/371], Train Loss (last batch group): 0.8500
[16-03 16:07] Epoch [8/100], Batch [150/371], Train Loss (last batch group): 0.8510
[16-03 16:07] Epoch [8/100], Batch [180/371], Train Loss (last batch group): 0.8322
[16-03 16:07] Epoch [8/100], Batch [210/371], Train Loss (last batch group): 0.8453
[16-03 16:07] Epoch [8/100], Batch [240/371], Train Loss (last batch group): 0.8460
[16-03 16:07] Epoch [8/100], Batch [270/371], Train Loss (last batch group): 0.8269
[16-03 16:07] Epoch [8/100], Batch [300/371], Train Loss (last batch group): 0.8216
[16-03 16:07] Epoch [8/100], Batch [330/371], Train Loss (last batch group): 0.8081
[16-03 16:07] Epoch [8/100], Batch [360/371], Train Loss (last batch group): 0.8158
[16-03 16:07] Epoch [8/100] - Average Train Loss: 0.8382
Epoch [8/100] - Validation Loss: 0.7677
[16-03 16:07] Epoch [9/100], Batch [30/371], Train Loss (last batch group): 0.8143
[16-03 16:07] Epoch [9/100], Batch [60/371], Train Loss (last batch group): 0.7859
[16-03 16:07] Epoch [9/100], Batch [90/371], Train Loss (last batch group): 0.7883
[16-03 16:07] Epoch [9/100], Batch [120/371], Train Loss (last batch group): 0.7731
[16-03 16:08] Epoch [9/100], Batch [150/371], Train Loss (last batch group): 0.7933
[16-03 16:08] Epoch [9/100], Batch [180/371], Train Loss (last batch group): 0.7819
[16-03 16:08] Epoch [9/100], Batch [210/371], Train Loss (last batch group): 0.7752
[16-03 16:08] Epoch [9/100], Batch [240/371], Train Loss (last batch group): 0.7568
[16-03 16:08] Epoch [9/100], Batch [270/371], Train Loss (last batch group): 0.7598
[16-03 16:08] Epoch [9/100], Batch [300/371], Train Loss (last batch group): 0.7471
[16-03 16:08] Epoch [9/100], Batch [330/371], Train Loss (last batch group): 0.7494
[16-03 16:08] Epoch [9/100], Batch [360/371], Train Loss (last batch group): 0.7507
[16-03 16:08] Epoch [9/100] - Average Train Loss: 0.7702
Epoch [9/100] - Validation Loss: 0.7124
[16-03 16:08] Epoch [10/100], Batch [30/371], Train Loss (last batch group): 0.7445
[16-03 16:08] Epoch [10/100], Batch [60/371], Train Loss (last batch group): 0.7141
[16-03 16:08] Epoch [10/100], Batch [90/371], Train Loss (last batch group): 0.7312
[16-03 16:08] Epoch [10/100], Batch [120/371], Train Loss (last batch group): 0.7212
[16-03 16:08] Epoch [10/100], Batch [150/371], Train Loss (last batch group): 0.7060
[16-03 16:09] Epoch [10/100], Batch [180/371], Train Loss (last batch group): 0.7236
[16-03 16:09] Epoch [10/100], Batch [210/371], Train Loss (last batch group): 0.7124
[16-03 16:09] Epoch [10/100], Batch [240/371], Train Loss (last batch group): 0.7197
[16-03 16:09] Epoch [10/100], Batch [270/371], Train Loss (last batch group): 0.7155
[16-03 16:09] Epoch [10/100], Batch [300/371], Train Loss (last batch group): 0.7030
[16-03 16:09] Epoch [10/100], Batch [330/371], Train Loss (last batch group): 0.7104
[16-03 16:09] Epoch [10/100], Batch [360/371], Train Loss (last batch group): 0.7063
[16-03 16:09] Epoch [10/100] - Average Train Loss: 0.7149
Epoch [10/100] - Validation Loss: 0.6701
[16-03 16:09] Epoch [11/100], Batch [30/371], Train Loss (last batch group): 0.6968
[16-03 16:09] Epoch [11/100], Batch [60/371], Train Loss (last batch group): 0.6731
[16-03 16:09] Epoch [11/100], Batch [90/371], Train Loss (last batch group): 0.6690
[16-03 16:09] Epoch [11/100], Batch [120/371], Train Loss (last batch group): 0.6679
[16-03 16:09] Epoch [11/100], Batch [150/371], Train Loss (last batch group): 0.6817
[16-03 16:09] Epoch [11/100], Batch [180/371], Train Loss (last batch group): 0.6526
[16-03 16:10] Epoch [11/100], Batch [210/371], Train Loss (last batch group): 0.6567
[16-03 16:10] Epoch [11/100], Batch [240/371], Train Loss (last batch group): 0.6611
[16-03 16:10] Epoch [11/100], Batch [270/371], Train Loss (last batch group): 0.6780
[16-03 16:10] Epoch [11/100], Batch [300/371], Train Loss (last batch group): 0.6537
[16-03 16:10] Epoch [11/100], Batch [330/371], Train Loss (last batch group): 0.6576
[16-03 16:10] Epoch [11/100], Batch [360/371], Train Loss (last batch group): 0.6563
[16-03 16:10] Epoch [11/100] - Average Train Loss: 0.6645
Epoch [11/100] - Validation Loss: 0.6302
[16-03 16:10] Epoch [12/100], Batch [30/371], Train Loss (last batch group): 0.6492
[16-03 16:10] Epoch [12/100], Batch [60/371], Train Loss (last batch group): 0.6181
[16-03 16:10] Epoch [12/100], Batch [90/371], Train Loss (last batch group): 0.6380
[16-03 16:10] Epoch [12/100], Batch [120/371], Train Loss (last batch group): 0.6364
[16-03 16:10] Epoch [12/100], Batch [150/371], Train Loss (last batch group): 0.6265
[16-03 16:10] Epoch [12/100], Batch [180/371], Train Loss (last batch group): 0.6187
[16-03 16:10] Epoch [12/100], Batch [210/371], Train Loss (last batch group): 0.6250
[16-03 16:11] Epoch [12/100], Batch [240/371], Train Loss (last batch group): 0.6251
[16-03 16:11] Epoch [12/100], Batch [270/371], Train Loss (last batch group): 0.6290
[16-03 16:11] Epoch [12/100], Batch [300/371], Train Loss (last batch group): 0.6190
[16-03 16:11] Epoch [12/100], Batch [330/371], Train Loss (last batch group): 0.6167
[16-03 16:11] Epoch [12/100], Batch [360/371], Train Loss (last batch group): 0.6156
[16-03 16:11] Epoch [12/100] - Average Train Loss: 0.6245
Epoch [12/100] - Validation Loss: 0.5964
[16-03 16:11] Epoch [13/100], Batch [30/371], Train Loss (last batch group): 0.5966
[16-03 16:11] Epoch [13/100], Batch [60/371], Train Loss (last batch group): 0.5844
[16-03 16:11] Epoch [13/100], Batch [90/371], Train Loss (last batch group): 0.5914
[16-03 16:11] Epoch [13/100], Batch [120/371], Train Loss (last batch group): 0.5823
[16-03 16:11] Epoch [13/100], Batch [150/371], Train Loss (last batch group): 0.6027
[16-03 16:11] Epoch [13/100], Batch [180/371], Train Loss (last batch group): 0.6046
[16-03 16:11] Epoch [13/100], Batch [210/371], Train Loss (last batch group): 0.6021
[16-03 16:11] Epoch [13/100], Batch [240/371], Train Loss (last batch group): 0.5960
[16-03 16:12] Epoch [13/100], Batch [270/371], Train Loss (last batch group): 0.5934
[16-03 16:12] Epoch [13/100], Batch [300/371], Train Loss (last batch group): 0.5954
[16-03 16:12] Epoch [13/100], Batch [330/371], Train Loss (last batch group): 0.5961
[16-03 16:12] Epoch [13/100], Batch [360/371], Train Loss (last batch group): 0.5976
[16-03 16:12] Epoch [13/100] - Average Train Loss: 0.5937
Epoch [13/100] - Validation Loss: 0.5809
[16-03 16:12] Epoch [14/100], Batch [30/371], Train Loss (last batch group): 0.5708
[16-03 16:12] Epoch [14/100], Batch [60/371], Train Loss (last batch group): 0.5644
[16-03 16:12] Epoch [14/100], Batch [90/371], Train Loss (last batch group): 0.5603
[16-03 16:12] Epoch [14/100], Batch [120/371], Train Loss (last batch group): 0.5523
[16-03 16:12] Epoch [14/100], Batch [150/371], Train Loss (last batch group): 0.5621
[16-03 16:12] Epoch [14/100], Batch [180/371], Train Loss (last batch group): 0.5684
[16-03 16:12] Epoch [14/100], Batch [210/371], Train Loss (last batch group): 0.5686
[16-03 16:12] Epoch [14/100], Batch [240/371], Train Loss (last batch group): 0.5656
[16-03 16:12] Epoch [14/100], Batch [270/371], Train Loss (last batch group): 0.5626
[16-03 16:13] Epoch [14/100], Batch [300/371], Train Loss (last batch group): 0.5643
[16-03 16:13] Epoch [14/100], Batch [330/371], Train Loss (last batch group): 0.5593
[16-03 16:13] Epoch [14/100], Batch [360/371], Train Loss (last batch group): 0.5596
[16-03 16:13] Epoch [14/100] - Average Train Loss: 0.5620
Epoch [14/100] - Validation Loss: 0.5664
[16-03 16:13] Epoch [15/100], Batch [30/371], Train Loss (last batch group): 0.5578
[16-03 16:13] Epoch [15/100], Batch [60/371], Train Loss (last batch group): 0.5281
[16-03 16:13] Epoch [15/100], Batch [90/371], Train Loss (last batch group): 0.5322
[16-03 16:13] Epoch [15/100], Batch [120/371], Train Loss (last batch group): 0.5380
[16-03 16:13] Epoch [15/100], Batch [150/371], Train Loss (last batch group): 0.5402
[16-03 16:13] Epoch [15/100], Batch [180/371], Train Loss (last batch group): 0.5374
[16-03 16:13] Epoch [15/100], Batch [210/371], Train Loss (last batch group): 0.5430
[16-03 16:13] Epoch [15/100], Batch [240/371], Train Loss (last batch group): 0.5404
[16-03 16:13] Epoch [15/100], Batch [270/371], Train Loss (last batch group): 0.5337
[16-03 16:13] Epoch [15/100], Batch [300/371], Train Loss (last batch group): 0.5275
[16-03 16:14] Epoch [15/100], Batch [330/371], Train Loss (last batch group): 0.5355
[16-03 16:14] Epoch [15/100], Batch [360/371], Train Loss (last batch group): 0.5359
[16-03 16:14] Epoch [15/100] - Average Train Loss: 0.5360
Epoch [15/100] - Validation Loss: 0.5473
[16-03 16:14] Epoch [16/100], Batch [30/371], Train Loss (last batch group): 0.5161
[16-03 16:14] Epoch [16/100], Batch [60/371], Train Loss (last batch group): 0.5050
[16-03 16:14] Epoch [16/100], Batch [90/371], Train Loss (last batch group): 0.5003
[16-03 16:14] Epoch [16/100], Batch [120/371], Train Loss (last batch group): 0.5088
[16-03 16:14] Epoch [16/100], Batch [150/371], Train Loss (last batch group): 0.5232
[16-03 16:14] Epoch [16/100], Batch [180/371], Train Loss (last batch group): 0.5155
[16-03 16:14] Epoch [16/100], Batch [210/371], Train Loss (last batch group): 0.5141
[16-03 16:14] Epoch [16/100], Batch [240/371], Train Loss (last batch group): 0.5066
[16-03 16:14] Epoch [16/100], Batch [270/371], Train Loss (last batch group): 0.5099
[16-03 16:14] Epoch [16/100], Batch [300/371], Train Loss (last batch group): 0.5115
[16-03 16:14] Epoch [16/100], Batch [330/371], Train Loss (last batch group): 0.5122
[16-03 16:15] Epoch [16/100], Batch [360/371], Train Loss (last batch group): 0.5126
[16-03 16:15] Epoch [16/100] - Average Train Loss: 0.5101
Epoch [16/100] - Validation Loss: 0.5255
[16-03 16:15] Epoch [17/100], Batch [30/371], Train Loss (last batch group): 0.4982
[16-03 16:15] Epoch [17/100], Batch [60/371], Train Loss (last batch group): 0.4710
[16-03 16:15] Epoch [17/100], Batch [90/371], Train Loss (last batch group): 0.4903
[16-03 16:15] Epoch [17/100], Batch [120/371], Train Loss (last batch group): 0.4862
[16-03 16:15] Epoch [17/100], Batch [150/371], Train Loss (last batch group): 0.4931
[16-03 16:15] Epoch [17/100], Batch [180/371], Train Loss (last batch group): 0.4952
[16-03 16:15] Epoch [17/100], Batch [210/371], Train Loss (last batch group): 0.4882
[16-03 16:15] Epoch [17/100], Batch [240/371], Train Loss (last batch group): 0.5028
[16-03 16:15] Epoch [17/100], Batch [270/371], Train Loss (last batch group): 0.4860
[16-03 16:15] Epoch [17/100], Batch [300/371], Train Loss (last batch group): 0.4906
[16-03 16:15] Epoch [17/100], Batch [330/371], Train Loss (last batch group): 0.4959
[16-03 16:15] Epoch [17/100], Batch [360/371], Train Loss (last batch group): 0.4864
[16-03 16:15] Epoch [17/100] - Average Train Loss: 0.4892
Epoch [17/100] - Validation Loss: 0.5141
[16-03 16:16] Epoch [18/100], Batch [30/371], Train Loss (last batch group): 0.4763
[16-03 16:16] Epoch [18/100], Batch [60/371], Train Loss (last batch group): 0.4703
[16-03 16:16] Epoch [18/100], Batch [90/371], Train Loss (last batch group): 0.4593
[16-03 16:16] Epoch [18/100], Batch [120/371], Train Loss (last batch group): 0.4659
[16-03 16:16] Epoch [18/100], Batch [150/371], Train Loss (last batch group): 0.4731
[16-03 16:16] Epoch [18/100], Batch [180/371], Train Loss (last batch group): 0.4790
[16-03 16:16] Epoch [18/100], Batch [210/371], Train Loss (last batch group): 0.4720
[16-03 16:16] Epoch [18/100], Batch [240/371], Train Loss (last batch group): 0.4729
[16-03 16:16] Epoch [18/100], Batch [270/371], Train Loss (last batch group): 0.4796
[16-03 16:16] Epoch [18/100], Batch [300/371], Train Loss (last batch group): 0.4732
[16-03 16:16] Epoch [18/100], Batch [330/371], Train Loss (last batch group): 0.4717
[16-03 16:16] Epoch [18/100], Batch [360/371], Train Loss (last batch group): 0.4622
[16-03 16:16] Epoch [18/100] - Average Train Loss: 0.4702
Epoch [18/100] - Validation Loss: 0.5130
[16-03 16:17] Epoch [19/100], Batch [30/371], Train Loss (last batch group): 0.4515
[16-03 16:17] Epoch [19/100], Batch [60/371], Train Loss (last batch group): 0.4427
[16-03 16:17] Epoch [19/100], Batch [90/371], Train Loss (last batch group): 0.4527
[16-03 16:17] Epoch [19/100], Batch [120/371], Train Loss (last batch group): 0.4569
[16-03 16:17] Epoch [19/100], Batch [150/371], Train Loss (last batch group): 0.4487
[16-03 16:17] Epoch [19/100], Batch [180/371], Train Loss (last batch group): 0.4403
[16-03 16:17] Epoch [19/100], Batch [210/371], Train Loss (last batch group): 0.4525
[16-03 16:17] Epoch [19/100], Batch [240/371], Train Loss (last batch group): 0.4497
[16-03 16:17] Epoch [19/100], Batch [270/371], Train Loss (last batch group): 0.4534
[16-03 16:17] Epoch [19/100], Batch [300/371], Train Loss (last batch group): 0.4594
[16-03 16:17] Epoch [19/100], Batch [330/371], Train Loss (last batch group): 0.4603
[16-03 16:17] Epoch [19/100], Batch [360/371], Train Loss (last batch group): 0.4563
[16-03 16:17] Epoch [19/100] - Average Train Loss: 0.4509
Epoch [19/100] - Validation Loss: 0.4899
[16-03 16:17] Epoch [20/100], Batch [30/371], Train Loss (last batch group): 0.4455
[16-03 16:18] Epoch [20/100], Batch [60/371], Train Loss (last batch group): 0.4182
[16-03 16:18] Epoch [20/100], Batch [90/371], Train Loss (last batch group): 0.4300
[16-03 16:18] Epoch [20/100], Batch [120/371], Train Loss (last batch group): 0.4346
[16-03 16:18] Epoch [20/100], Batch [150/371], Train Loss (last batch group): 0.4290
[16-03 16:18] Epoch [20/100], Batch [180/371], Train Loss (last batch group): 0.4408
[16-03 16:18] Epoch [20/100], Batch [210/371], Train Loss (last batch group): 0.4421
[16-03 16:18] Epoch [20/100], Batch [240/371], Train Loss (last batch group): 0.4415
[16-03 16:18] Epoch [20/100], Batch [270/371], Train Loss (last batch group): 0.4421
[16-03 16:18] Epoch [20/100], Batch [300/371], Train Loss (last batch group): 0.4407
[16-03 16:18] Epoch [20/100], Batch [330/371], Train Loss (last batch group): 0.4350
[16-03 16:18] Epoch [20/100], Batch [360/371], Train Loss (last batch group): 0.4386
[16-03 16:18] Epoch [20/100] - Average Train Loss: 0.4354
Epoch [20/100] - Validation Loss: 0.4822
[16-03 16:18] Epoch [21/100], Batch [30/371], Train Loss (last batch group): 0.4209
[16-03 16:18] Epoch [21/100], Batch [60/371], Train Loss (last batch group): 0.4265
[16-03 16:19] Epoch [21/100], Batch [90/371], Train Loss (last batch group): 0.4187
[16-03 16:19] Epoch [21/100], Batch [120/371], Train Loss (last batch group): 0.4165
[16-03 16:19] Epoch [21/100], Batch [150/371], Train Loss (last batch group): 0.4161
[16-03 16:19] Epoch [21/100], Batch [180/371], Train Loss (last batch group): 0.4254
[16-03 16:19] Epoch [21/100], Batch [210/371], Train Loss (last batch group): 0.4262
[16-03 16:19] Epoch [21/100], Batch [240/371], Train Loss (last batch group): 0.4123
[16-03 16:19] Epoch [21/100], Batch [270/371], Train Loss (last batch group): 0.4227
[16-03 16:19] Epoch [21/100], Batch [300/371], Train Loss (last batch group): 0.4305
[16-03 16:19] Epoch [21/100], Batch [330/371], Train Loss (last batch group): 0.4211
[16-03 16:19] Epoch [21/100], Batch [360/371], Train Loss (last batch group): 0.4312
[16-03 16:19] Epoch [21/100] - Average Train Loss: 0.4212
Epoch [21/100] - Validation Loss: 0.4751
[16-03 16:19] Epoch [22/100], Batch [30/371], Train Loss (last batch group): 0.4057
[16-03 16:19] Epoch [22/100], Batch [60/371], Train Loss (last batch group): 0.3975
[16-03 16:19] Epoch [22/100], Batch [90/371], Train Loss (last batch group): 0.3948
[16-03 16:20] Epoch [22/100], Batch [120/371], Train Loss (last batch group): 0.3981
[16-03 16:20] Epoch [22/100], Batch [150/371], Train Loss (last batch group): 0.4192
[16-03 16:20] Epoch [22/100], Batch [180/371], Train Loss (last batch group): 0.4133
[16-03 16:20] Epoch [22/100], Batch [210/371], Train Loss (last batch group): 0.4021
[16-03 16:20] Epoch [22/100], Batch [240/371], Train Loss (last batch group): 0.4058
[16-03 16:20] Epoch [22/100], Batch [270/371], Train Loss (last batch group): 0.4203
[16-03 16:20] Epoch [22/100], Batch [300/371], Train Loss (last batch group): 0.4188
[16-03 16:20] Epoch [22/100], Batch [330/371], Train Loss (last batch group): 0.4234
[16-03 16:20] Epoch [22/100], Batch [360/371], Train Loss (last batch group): 0.4089
[16-03 16:20] Epoch [22/100] - Average Train Loss: 0.4083
Epoch [22/100] - Validation Loss: 0.4664
[16-03 16:20] Epoch [23/100], Batch [30/371], Train Loss (last batch group): 0.3965
[16-03 16:20] Epoch [23/100], Batch [60/371], Train Loss (last batch group): 0.3933
[16-03 16:20] Epoch [23/100], Batch [90/371], Train Loss (last batch group): 0.3933
[16-03 16:20] Epoch [23/100], Batch [120/371], Train Loss (last batch group): 0.3935
[16-03 16:21] Epoch [23/100], Batch [150/371], Train Loss (last batch group): 0.3988
[16-03 16:21] Epoch [23/100], Batch [180/371], Train Loss (last batch group): 0.3969
[16-03 16:21] Epoch [23/100], Batch [210/371], Train Loss (last batch group): 0.3926
[16-03 16:21] Epoch [23/100], Batch [240/371], Train Loss (last batch group): 0.3832
[16-03 16:21] Epoch [23/100], Batch [270/371], Train Loss (last batch group): 0.3816
[16-03 16:21] Epoch [23/100], Batch [300/371], Train Loss (last batch group): 0.3995
[16-03 16:21] Epoch [23/100], Batch [330/371], Train Loss (last batch group): 0.4097
[16-03 16:21] Epoch [23/100], Batch [360/371], Train Loss (last batch group): 0.4040
[16-03 16:21] Epoch [23/100] - Average Train Loss: 0.3945
Epoch [23/100] - Validation Loss: 0.4604
[16-03 16:21] Epoch [24/100], Batch [30/371], Train Loss (last batch group): 0.3847
[16-03 16:21] Epoch [24/100], Batch [60/371], Train Loss (last batch group): 0.3771
[16-03 16:21] Epoch [24/100], Batch [90/371], Train Loss (last batch group): 0.3733
[16-03 16:21] Epoch [24/100], Batch [120/371], Train Loss (last batch group): 0.3740
[16-03 16:21] Epoch [24/100], Batch [150/371], Train Loss (last batch group): 0.3866
[16-03 16:22] Epoch [24/100], Batch [180/371], Train Loss (last batch group): 0.3844
[16-03 16:22] Epoch [24/100], Batch [210/371], Train Loss (last batch group): 0.3843
[16-03 16:22] Epoch [24/100], Batch [240/371], Train Loss (last batch group): 0.3881
[16-03 16:22] Epoch [24/100], Batch [270/371], Train Loss (last batch group): 0.3920
[16-03 16:22] Epoch [24/100], Batch [300/371], Train Loss (last batch group): 0.3817
[16-03 16:22] Epoch [24/100], Batch [330/371], Train Loss (last batch group): 0.3820
[16-03 16:22] Epoch [24/100], Batch [360/371], Train Loss (last batch group): 0.3858
[16-03 16:22] Epoch [24/100] - Average Train Loss: 0.3821
Epoch [24/100] - Validation Loss: 0.4622
[16-03 16:22] Epoch [25/100], Batch [30/371], Train Loss (last batch group): 0.3812
[16-03 16:22] Epoch [25/100], Batch [60/371], Train Loss (last batch group): 0.3718
[16-03 16:22] Epoch [25/100], Batch [90/371], Train Loss (last batch group): 0.3609
[16-03 16:22] Epoch [25/100], Batch [120/371], Train Loss (last batch group): 0.3729
[16-03 16:22] Epoch [25/100], Batch [150/371], Train Loss (last batch group): 0.3698
[16-03 16:22] Epoch [25/100], Batch [180/371], Train Loss (last batch group): 0.3655
[16-03 16:23] Epoch [25/100], Batch [210/371], Train Loss (last batch group): 0.3725
[16-03 16:23] Epoch [25/100], Batch [240/371], Train Loss (last batch group): 0.3721
[16-03 16:23] Epoch [25/100], Batch [270/371], Train Loss (last batch group): 0.3699
[16-03 16:23] Epoch [25/100], Batch [300/371], Train Loss (last batch group): 0.3812
[16-03 16:23] Epoch [25/100], Batch [330/371], Train Loss (last batch group): 0.3810
[16-03 16:23] Epoch [25/100], Batch [360/371], Train Loss (last batch group): 0.3777
[16-03 16:23] Epoch [25/100] - Average Train Loss: 0.3723
Epoch [25/100] - Validation Loss: 0.4456
[16-03 16:23] Epoch [26/100], Batch [30/371], Train Loss (last batch group): 0.3611
[16-03 16:23] Epoch [26/100], Batch [60/371], Train Loss (last batch group): 0.3548
[16-03 16:23] Epoch [26/100], Batch [90/371], Train Loss (last batch group): 0.3611
[16-03 16:23] Epoch [26/100], Batch [120/371], Train Loss (last batch group): 0.3658
[16-03 16:23] Epoch [26/100], Batch [150/371], Train Loss (last batch group): 0.3618
[16-03 16:23] Epoch [26/100], Batch [180/371], Train Loss (last batch group): 0.3579
[16-03 16:23] Epoch [26/100], Batch [210/371], Train Loss (last batch group): 0.3768
[16-03 16:24] Epoch [26/100], Batch [240/371], Train Loss (last batch group): 0.3697
[16-03 16:24] Epoch [26/100], Batch [270/371], Train Loss (last batch group): 0.3731
[16-03 16:24] Epoch [26/100], Batch [300/371], Train Loss (last batch group): 0.3730
[16-03 16:24] Epoch [26/100], Batch [330/371], Train Loss (last batch group): 0.3611
[16-03 16:24] Epoch [26/100], Batch [360/371], Train Loss (last batch group): 0.3726
[16-03 16:24] Epoch [26/100] - Average Train Loss: 0.3649
Epoch [26/100] - Validation Loss: 0.4433
[16-03 16:24] Epoch [27/100], Batch [30/371], Train Loss (last batch group): 0.3560
[16-03 16:24] Epoch [27/100], Batch [60/371], Train Loss (last batch group): 0.3428
[16-03 16:24] Epoch [27/100], Batch [90/371], Train Loss (last batch group): 0.3462
[16-03 16:24] Epoch [27/100], Batch [120/371], Train Loss (last batch group): 0.3551
[16-03 16:24] Epoch [27/100], Batch [150/371], Train Loss (last batch group): 0.3530
[16-03 16:24] Epoch [27/100], Batch [180/371], Train Loss (last batch group): 0.3632
[16-03 16:24] Epoch [27/100], Batch [210/371], Train Loss (last batch group): 0.3587
[16-03 16:24] Epoch [27/100], Batch [240/371], Train Loss (last batch group): 0.3543
[16-03 16:25] Epoch [27/100], Batch [270/371], Train Loss (last batch group): 0.3552
[16-03 16:25] Epoch [27/100], Batch [300/371], Train Loss (last batch group): 0.3539
[16-03 16:25] Epoch [27/100], Batch [330/371], Train Loss (last batch group): 0.3623
[16-03 16:25] Epoch [27/100], Batch [360/371], Train Loss (last batch group): 0.3607
[16-03 16:25] Epoch [27/100] - Average Train Loss: 0.3541
Epoch [27/100] - Validation Loss: 0.4478
[16-03 16:25] Epoch [28/100], Batch [30/371], Train Loss (last batch group): 0.3534
[16-03 16:25] Epoch [28/100], Batch [60/371], Train Loss (last batch group): 0.3441
[16-03 16:25] Epoch [28/100], Batch [90/371], Train Loss (last batch group): 0.3373
[16-03 16:25] Epoch [28/100], Batch [120/371], Train Loss (last batch group): 0.3419
[16-03 16:25] Epoch [28/100], Batch [150/371], Train Loss (last batch group): 0.3495
[16-03 16:25] Epoch [28/100], Batch [180/371], Train Loss (last batch group): 0.3432
[16-03 16:25] Epoch [28/100], Batch [210/371], Train Loss (last batch group): 0.3546
[16-03 16:25] Epoch [28/100], Batch [240/371], Train Loss (last batch group): 0.3407
[16-03 16:25] Epoch [28/100], Batch [270/371], Train Loss (last batch group): 0.3521
[16-03 16:26] Epoch [28/100], Batch [300/371], Train Loss (last batch group): 0.3503
[16-03 16:26] Epoch [28/100], Batch [330/371], Train Loss (last batch group): 0.3481
[16-03 16:26] Epoch [28/100], Batch [360/371], Train Loss (last batch group): 0.3555
[16-03 16:26] Epoch [28/100] - Average Train Loss: 0.3473
Epoch [28/100] - Validation Loss: 0.4404
[16-03 16:26] Epoch [29/100], Batch [30/371], Train Loss (last batch group): 0.3451
[16-03 16:26] Epoch [29/100], Batch [60/371], Train Loss (last batch group): 0.3172
[16-03 16:26] Epoch [29/100], Batch [90/371], Train Loss (last batch group): 0.3302
[16-03 16:26] Epoch [29/100], Batch [120/371], Train Loss (last batch group): 0.3344
[16-03 16:26] Epoch [29/100], Batch [150/371], Train Loss (last batch group): 0.3351
[16-03 16:26] Epoch [29/100], Batch [180/371], Train Loss (last batch group): 0.3352
[16-03 16:26] Epoch [29/100], Batch [210/371], Train Loss (last batch group): 0.3377
[16-03 16:26] Epoch [29/100], Batch [240/371], Train Loss (last batch group): 0.3378
[16-03 16:26] Epoch [29/100], Batch [270/371], Train Loss (last batch group): 0.3367
[16-03 16:26] Epoch [29/100], Batch [300/371], Train Loss (last batch group): 0.3412
[16-03 16:27] Epoch [29/100], Batch [330/371], Train Loss (last batch group): 0.3368
[16-03 16:27] Epoch [29/100], Batch [360/371], Train Loss (last batch group): 0.3440
[16-03 16:27] Epoch [29/100] - Average Train Loss: 0.3353
Epoch [29/100] - Validation Loss: 0.4350
[16-03 16:27] Epoch [30/100], Batch [30/371], Train Loss (last batch group): 0.3219
[16-03 16:27] Epoch [30/100], Batch [60/371], Train Loss (last batch group): 0.3107
[16-03 16:27] Epoch [30/100], Batch [90/371], Train Loss (last batch group): 0.3409
[16-03 16:27] Epoch [30/100], Batch [120/371], Train Loss (last batch group): 0.3379
[16-03 16:27] Epoch [30/100], Batch [150/371], Train Loss (last batch group): 0.3269
[16-03 16:27] Epoch [30/100], Batch [180/371], Train Loss (last batch group): 0.3255
[16-03 16:27] Epoch [30/100], Batch [210/371], Train Loss (last batch group): 0.3380
[16-03 16:27] Epoch [30/100], Batch [240/371], Train Loss (last batch group): 0.3264
[16-03 16:27] Epoch [30/100], Batch [270/371], Train Loss (last batch group): 0.3256
[16-03 16:27] Epoch [30/100], Batch [300/371], Train Loss (last batch group): 0.3332
[16-03 16:27] Epoch [30/100], Batch [330/371], Train Loss (last batch group): 0.3329
[16-03 16:28] Epoch [30/100], Batch [360/371], Train Loss (last batch group): 0.3253
[16-03 16:28] Epoch [30/100] - Average Train Loss: 0.3279
Epoch [30/100] - Validation Loss: 0.4293
[16-03 16:28] Epoch [31/100], Batch [30/371], Train Loss (last batch group): 0.3211
[16-03 16:28] Epoch [31/100], Batch [60/371], Train Loss (last batch group): 0.3042
[16-03 16:28] Epoch [31/100], Batch [90/371], Train Loss (last batch group): 0.3136
[16-03 16:28] Epoch [31/100], Batch [120/371], Train Loss (last batch group): 0.3095
[16-03 16:28] Epoch [31/100], Batch [150/371], Train Loss (last batch group): 0.3262
[16-03 16:28] Epoch [31/100], Batch [180/371], Train Loss (last batch group): 0.3346
[16-03 16:28] Epoch [31/100], Batch [210/371], Train Loss (last batch group): 0.3417
[16-03 16:28] Epoch [31/100], Batch [240/371], Train Loss (last batch group): 0.3274
[16-03 16:28] Epoch [31/100], Batch [270/371], Train Loss (last batch group): 0.3251
[16-03 16:28] Epoch [31/100], Batch [300/371], Train Loss (last batch group): 0.3322
[16-03 16:28] Epoch [31/100], Batch [330/371], Train Loss (last batch group): 0.3352
[16-03 16:28] Epoch [31/100], Batch [360/371], Train Loss (last batch group): 0.3295
[16-03 16:28] Epoch [31/100] - Average Train Loss: 0.3244
Epoch [31/100] - Validation Loss: 0.4320
[16-03 16:29] Epoch [32/100], Batch [30/371], Train Loss (last batch group): 0.3218
[16-03 16:29] Epoch [32/100], Batch [60/371], Train Loss (last batch group): 0.3063
[16-03 16:29] Epoch [32/100], Batch [90/371], Train Loss (last batch group): 0.3043
[16-03 16:29] Epoch [32/100], Batch [120/371], Train Loss (last batch group): 0.3216
[16-03 16:29] Epoch [32/100], Batch [150/371], Train Loss (last batch group): 0.3107
[16-03 16:29] Epoch [32/100], Batch [180/371], Train Loss (last batch group): 0.3133
[16-03 16:29] Epoch [32/100], Batch [210/371], Train Loss (last batch group): 0.3099
[16-03 16:29] Epoch [32/100], Batch [240/371], Train Loss (last batch group): 0.3186
[16-03 16:29] Epoch [32/100], Batch [270/371], Train Loss (last batch group): 0.3217
[16-03 16:29] Epoch [32/100], Batch [300/371], Train Loss (last batch group): 0.3232
[16-03 16:29] Epoch [32/100], Batch [330/371], Train Loss (last batch group): 0.3123
[16-03 16:29] Epoch [32/100], Batch [360/371], Train Loss (last batch group): 0.3274
[16-03 16:29] Epoch [32/100] - Average Train Loss: 0.3155
Epoch [32/100] - Validation Loss: 0.4233
[16-03 16:30] Epoch [33/100], Batch [30/371], Train Loss (last batch group): 0.3040
[16-03 16:30] Epoch [33/100], Batch [60/371], Train Loss (last batch group): 0.3034
[16-03 16:30] Epoch [33/100], Batch [90/371], Train Loss (last batch group): 0.3148
[16-03 16:30] Epoch [33/100], Batch [120/371], Train Loss (last batch group): 0.3134
[16-03 16:30] Epoch [33/100], Batch [150/371], Train Loss (last batch group): 0.3152
[16-03 16:30] Epoch [33/100], Batch [180/371], Train Loss (last batch group): 0.3126
[16-03 16:30] Epoch [33/100], Batch [210/371], Train Loss (last batch group): 0.3174
[16-03 16:30] Epoch [33/100], Batch [240/371], Train Loss (last batch group): 0.3124
[16-03 16:30] Epoch [33/100], Batch [270/371], Train Loss (last batch group): 0.3121
[16-03 16:30] Epoch [33/100], Batch [300/371], Train Loss (last batch group): 0.3137
[16-03 16:30] Epoch [33/100], Batch [330/371], Train Loss (last batch group): 0.3212
[16-03 16:30] Epoch [33/100], Batch [360/371], Train Loss (last batch group): 0.3119
[16-03 16:30] Epoch [33/100] - Average Train Loss: 0.3119
Epoch [33/100] - Validation Loss: 0.4259
[16-03 16:30] Epoch [34/100], Batch [30/371], Train Loss (last batch group): 0.3016
[16-03 16:31] Epoch [34/100], Batch [60/371], Train Loss (last batch group): 0.2994
[16-03 16:31] Epoch [34/100], Batch [90/371], Train Loss (last batch group): 0.2982
[16-03 16:31] Epoch [34/100], Batch [120/371], Train Loss (last batch group): 0.3087
[16-03 16:31] Epoch [34/100], Batch [150/371], Train Loss (last batch group): 0.3055
[16-03 16:31] Epoch [34/100], Batch [180/371], Train Loss (last batch group): 0.3036
[16-03 16:31] Epoch [34/100], Batch [210/371], Train Loss (last batch group): 0.3074
[16-03 16:31] Epoch [34/100], Batch [240/371], Train Loss (last batch group): 0.3083
[16-03 16:31] Epoch [34/100], Batch [270/371], Train Loss (last batch group): 0.3074
[16-03 16:31] Epoch [34/100], Batch [300/371], Train Loss (last batch group): 0.3040
[16-03 16:31] Epoch [34/100], Batch [330/371], Train Loss (last batch group): 0.3139
[16-03 16:31] Epoch [34/100], Batch [360/371], Train Loss (last batch group): 0.3144
[16-03 16:31] Epoch [34/100] - Average Train Loss: 0.3050
Epoch [34/100] - Validation Loss: 0.4254
[16-03 16:31] Epoch [35/100], Batch [30/371], Train Loss (last batch group): 0.3026
[16-03 16:31] Epoch [35/100], Batch [60/371], Train Loss (last batch group): 0.2842
[16-03 16:32] Epoch [35/100], Batch [90/371], Train Loss (last batch group): 0.2758
[16-03 16:32] Epoch [35/100], Batch [120/371], Train Loss (last batch group): 0.2959
[16-03 16:32] Epoch [35/100], Batch [150/371], Train Loss (last batch group): 0.2873
[16-03 16:32] Epoch [35/100], Batch [180/371], Train Loss (last batch group): 0.2949
[16-03 16:32] Epoch [35/100], Batch [210/371], Train Loss (last batch group): 0.2993
[16-03 16:32] Epoch [35/100], Batch [240/371], Train Loss (last batch group): 0.3070
[16-03 16:32] Epoch [35/100], Batch [270/371], Train Loss (last batch group): 0.3042
[16-03 16:32] Epoch [35/100], Batch [300/371], Train Loss (last batch group): 0.3046
[16-03 16:32] Epoch [35/100], Batch [330/371], Train Loss (last batch group): 0.3013
[16-03 16:32] Epoch [35/100], Batch [360/371], Train Loss (last batch group): 0.3102
[16-03 16:32] Epoch [35/100] - Average Train Loss: 0.2965
Epoch [35/100] - Validation Loss: 0.4150
[16-03 16:32] Epoch [36/100], Batch [30/371], Train Loss (last batch group): 0.2882
[16-03 16:32] Epoch [36/100], Batch [60/371], Train Loss (last batch group): 0.2791
[16-03 16:32] Epoch [36/100], Batch [90/371], Train Loss (last batch group): 0.2861
[16-03 16:33] Epoch [36/100], Batch [120/371], Train Loss (last batch group): 0.2847
[16-03 16:33] Epoch [36/100], Batch [150/371], Train Loss (last batch group): 0.2886
[16-03 16:33] Epoch [36/100], Batch [180/371], Train Loss (last batch group): 0.2930
[16-03 16:33] Epoch [36/100], Batch [210/371], Train Loss (last batch group): 0.2833
[16-03 16:33] Epoch [36/100], Batch [240/371], Train Loss (last batch group): 0.2999
[16-03 16:33] Epoch [36/100], Batch [270/371], Train Loss (last batch group): 0.3038
[16-03 16:33] Epoch [36/100], Batch [300/371], Train Loss (last batch group): 0.2942
[16-03 16:33] Epoch [36/100], Batch [330/371], Train Loss (last batch group): 0.2945
[16-03 16:33] Epoch [36/100], Batch [360/371], Train Loss (last batch group): 0.2994
[16-03 16:33] Epoch [36/100] - Average Train Loss: 0.2906
Epoch [36/100] - Validation Loss: 0.4196
[16-03 16:33] Epoch [37/100], Batch [30/371], Train Loss (last batch group): 0.2832
[16-03 16:33] Epoch [37/100], Batch [60/371], Train Loss (last batch group): 0.2779
[16-03 16:33] Epoch [37/100], Batch [90/371], Train Loss (last batch group): 0.2756
[16-03 16:33] Epoch [37/100], Batch [120/371], Train Loss (last batch group): 0.2791
[16-03 16:34] Epoch [37/100], Batch [150/371], Train Loss (last batch group): 0.2775
[16-03 16:34] Epoch [37/100], Batch [180/371], Train Loss (last batch group): 0.2810
[16-03 16:34] Epoch [37/100], Batch [210/371], Train Loss (last batch group): 0.2776
[16-03 16:34] Epoch [37/100], Batch [240/371], Train Loss (last batch group): 0.2862
[16-03 16:34] Epoch [37/100], Batch [270/371], Train Loss (last batch group): 0.2842
[16-03 16:34] Epoch [37/100], Batch [300/371], Train Loss (last batch group): 0.2895
[16-03 16:34] Epoch [37/100], Batch [330/371], Train Loss (last batch group): 0.2916
[16-03 16:34] Epoch [37/100], Batch [360/371], Train Loss (last batch group): 0.2947
[16-03 16:34] Epoch [37/100] - Average Train Loss: 0.2827
Epoch [37/100] - Validation Loss: 0.4195
[16-03 16:34] Epoch [38/100], Batch [30/371], Train Loss (last batch group): 0.2746
[16-03 16:34] Epoch [38/100], Batch [60/371], Train Loss (last batch group): 0.2762
[16-03 16:34] Epoch [38/100], Batch [90/371], Train Loss (last batch group): 0.2726
[16-03 16:34] Epoch [38/100], Batch [120/371], Train Loss (last batch group): 0.2755
[16-03 16:34] Epoch [38/100], Batch [150/371], Train Loss (last batch group): 0.2716
[16-03 16:35] Epoch [38/100], Batch [180/371], Train Loss (last batch group): 0.2757
[16-03 16:35] Epoch [38/100], Batch [210/371], Train Loss (last batch group): 0.2787
[16-03 16:35] Epoch [38/100], Batch [240/371], Train Loss (last batch group): 0.2860
[16-03 16:35] Epoch [38/100], Batch [270/371], Train Loss (last batch group): 0.2716
[16-03 16:35] Epoch [38/100], Batch [300/371], Train Loss (last batch group): 0.2831
[16-03 16:35] Epoch [38/100], Batch [330/371], Train Loss (last batch group): 0.2828
[16-03 16:35] Epoch [38/100], Batch [360/371], Train Loss (last batch group): 0.2929
[16-03 16:35] Epoch [38/100] - Average Train Loss: 0.2779
Epoch [38/100] - Validation Loss: 0.4105
[16-03 16:35] Epoch [39/100], Batch [30/371], Train Loss (last batch group): 0.2722
[16-03 16:35] Epoch [39/100], Batch [60/371], Train Loss (last batch group): 0.2629
[16-03 16:35] Epoch [39/100], Batch [90/371], Train Loss (last batch group): 0.2681
[16-03 16:35] Epoch [39/100], Batch [120/371], Train Loss (last batch group): 0.2653
[16-03 16:35] Epoch [39/100], Batch [150/371], Train Loss (last batch group): 0.2653
[16-03 16:35] Epoch [39/100], Batch [180/371], Train Loss (last batch group): 0.2663
[16-03 16:36] Epoch [39/100], Batch [210/371], Train Loss (last batch group): 0.2742
[16-03 16:36] Epoch [39/100], Batch [240/371], Train Loss (last batch group): 0.2802
[16-03 16:36] Epoch [39/100], Batch [270/371], Train Loss (last batch group): 0.2817
[16-03 16:36] Epoch [39/100], Batch [300/371], Train Loss (last batch group): 0.2795
[16-03 16:36] Epoch [39/100], Batch [330/371], Train Loss (last batch group): 0.2832
[16-03 16:36] Epoch [39/100], Batch [360/371], Train Loss (last batch group): 0.2887
[16-03 16:36] Epoch [39/100] - Average Train Loss: 0.2736
Epoch [39/100] - Validation Loss: 0.4159
[16-03 16:36] Epoch [40/100], Batch [30/371], Train Loss (last batch group): 0.2717
[16-03 16:36] Epoch [40/100], Batch [60/371], Train Loss (last batch group): 0.2727
[16-03 16:36] Epoch [40/100], Batch [90/371], Train Loss (last batch group): 0.2659
[16-03 16:36] Epoch [40/100], Batch [120/371], Train Loss (last batch group): 0.2643
[16-03 16:36] Epoch [40/100], Batch [150/371], Train Loss (last batch group): 0.2743
[16-03 16:36] Epoch [40/100], Batch [180/371], Train Loss (last batch group): 0.2845
[16-03 16:36] Epoch [40/100], Batch [210/371], Train Loss (last batch group): 0.2736
[16-03 16:37] Epoch [40/100], Batch [240/371], Train Loss (last batch group): 0.2748
[16-03 16:37] Epoch [40/100], Batch [270/371], Train Loss (last batch group): 0.2680
[16-03 16:37] Epoch [40/100], Batch [300/371], Train Loss (last batch group): 0.2705
[16-03 16:37] Epoch [40/100], Batch [330/371], Train Loss (last batch group): 0.2799
[16-03 16:37] Epoch [40/100], Batch [360/371], Train Loss (last batch group): 0.2762
[16-03 16:37] Epoch [40/100] - Average Train Loss: 0.2725
Epoch [40/100] - Validation Loss: 0.4072
[16-03 16:37] Epoch [41/100], Batch [30/371], Train Loss (last batch group): 0.2719
[16-03 16:37] Epoch [41/100], Batch [60/371], Train Loss (last batch group): 0.2612
[16-03 16:37] Epoch [41/100], Batch [90/371], Train Loss (last batch group): 0.2623
[16-03 16:37] Epoch [41/100], Batch [120/371], Train Loss (last batch group): 0.2655
[16-03 16:37] Epoch [41/100], Batch [150/371], Train Loss (last batch group): 0.2565
[16-03 16:37] Epoch [41/100], Batch [180/371], Train Loss (last batch group): 0.2640
[16-03 16:37] Epoch [41/100], Batch [210/371], Train Loss (last batch group): 0.2631
[16-03 16:37] Epoch [41/100], Batch [240/371], Train Loss (last batch group): 0.2687
[16-03 16:38] Epoch [41/100], Batch [270/371], Train Loss (last batch group): 0.2722
[16-03 16:38] Epoch [41/100], Batch [300/371], Train Loss (last batch group): 0.2657
[16-03 16:38] Epoch [41/100], Batch [330/371], Train Loss (last batch group): 0.2634
[16-03 16:38] Epoch [41/100], Batch [360/371], Train Loss (last batch group): 0.2635
[16-03 16:38] Epoch [41/100] - Average Train Loss: 0.2641
Epoch [41/100] - Validation Loss: 0.4054
[16-03 16:38] Epoch [42/100], Batch [30/371], Train Loss (last batch group): 0.2588
[16-03 16:38] Epoch [42/100], Batch [60/371], Train Loss (last batch group): 0.2575
[16-03 16:38] Epoch [42/100], Batch [90/371], Train Loss (last batch group): 0.2699
[16-03 16:38] Epoch [42/100], Batch [120/371], Train Loss (last batch group): 0.2699
[16-03 16:38] Epoch [42/100], Batch [150/371], Train Loss (last batch group): 0.2674
[16-03 16:38] Epoch [42/100], Batch [180/371], Train Loss (last batch group): 0.2679
[16-03 16:38] Epoch [42/100], Batch [210/371], Train Loss (last batch group): 0.2760
[16-03 16:38] Epoch [42/100], Batch [240/371], Train Loss (last batch group): 0.2639
[16-03 16:38] Epoch [42/100], Batch [270/371], Train Loss (last batch group): 0.2562
[16-03 16:39] Epoch [42/100], Batch [300/371], Train Loss (last batch group): 0.2560
[16-03 16:39] Epoch [42/100], Batch [330/371], Train Loss (last batch group): 0.2637
[16-03 16:39] Epoch [42/100], Batch [360/371], Train Loss (last batch group): 0.2695
[16-03 16:39] Epoch [42/100] - Average Train Loss: 0.2642
Epoch [42/100] - Validation Loss: 0.4128
[16-03 16:39] Epoch [43/100], Batch [30/371], Train Loss (last batch group): 0.2575
[16-03 16:39] Epoch [43/100], Batch [60/371], Train Loss (last batch group): 0.2521
[16-03 16:39] Epoch [43/100], Batch [90/371], Train Loss (last batch group): 0.2469
[16-03 16:39] Epoch [43/100], Batch [120/371], Train Loss (last batch group): 0.2542

Validation WER: 0.5880
